.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50px 0;
  img {
    width: 55%;
    aspect-ratio: 5 / 3;
    object-fit: cover;
  }
  &__text {
    text-align: right;
    padding-left: 25px;
    position: relative;
    h5 {
      letter-spacing: 1px;
      font-family: 'CalibreLight', sans-serif;
      font-size: 18px;
    }
    h4 {
      font-size: 32px;
      text-transform: lowercase;
    }
    &__excerpt {
      position: relative;
      padding: 25px;
      background-color: #1e012f;
      margin: 15px 0;
      width: 125%;
      left: -25%;
      box-shadow: 10px 10px 32px -1px rgba(0, 0, 0, 0.82);
      p {
        width: fit-content;
        font-family: 'CalibreLight', sans-serif;
        margin: 0;
        font-size: 18px;
        letter-spacing: 0.5px;
      }
    }
    .tags {
      margin-bottom: 40px;
      span {
        margin: 0 10px;
        letter-spacing: 1px;
        font-family: 'CalibreLight', sans-serif;
        &:first-of-type {
          margin-left: 0;
        }
      }
    }
    .button {
      width: 100%;
      display: flex;
      justify-content: right;
      a {
        font-size: 20px;
        display: flex;
        width: fit-content;
        font-weight: lighter;
        img {
          width: 26px;
          margin-left: 6px;
          transition: transform 0.4s ease;
        }
        &:hover {
          img {
            transform: translateX(5px);
          }
        }
      }
    }
  }
  &:nth-child(even) {
    flex-direction: row-reverse;
    .card__text {
      text-align: left;
      padding-right: 25px;
      padding-left: 0;
      &__excerpt {
        left: 0;
      }
      .button {
        justify-content: left;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .card {
    &__text {
      padding-left: 15px;
      h5 {
        font-size: 16px;
      }
      h4 {
        font-size: 26px;
      }
      &__excerpt {
        padding: 20px;
        width: 115%;
        left: -15%;
        p {
          font-size: 16px;
        }
      }
      .tags {
        margin-bottom: 20px;
      }
      .button {
        a {
          font-size: 18px;
          img {
            width: 22px;
          }
        }
      }
    }
    &:nth-child(even) {
      .card__text {
        padding-right: 15px;
      }
    }
  }
}

@media screen and (max-width: 875px) {
  .card {
    img {
      width: 50%;
    }
    &__text {
      &__excerpt {
        padding: 20px;
        width: 130%;
        left: -30%;
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 787px) {
  .card {
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 0;
    img {
      width: 80%;
      margin-bottom: 40px;
    }
    &__text {
      text-align: left;
      padding-left: 0;
      padding-right: 0;
      &__excerpt {
        padding: 0;
        background-color: transparent;
        width: 90%;
        left: 0;
        p {
          font-size: 16px;
        }
      }
      .button {
        justify-content: left;
        a {
          justify-content: center;
          img {
            margin-bottom: 0;
          }
        }
      }
    }
    &:nth-child(even) {
      flex-direction: column;
      .card__text {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .card {
    img {
      width: 100%;
    }
    &__text {
      &__excerpt {
        width: 100%;
      }
    }
  }
}
